{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>ministryofjustice/hmpps-renovate-config:jvm"],
  "prBodyTemplate": "{{{table}}}{{{notes}}}{{{warnings}}}{{{controls}}}",
  "prCreation": "immediate",
  "packageRules": [
    {
      "matchManagers": ["gradle"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non major Gradle dependencies",
      "groupSlug": "all-gradle-minor-patch"
    }
  ]
}
